<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->

    <title>Email Confirmation</title>

    <style>
      /* Your custom CSS resets for email */
      body {
        margin: 0;
        width: 100%;
        padding: 0;
        word-break: break-word;
        -webkit-font-smoothing: antialiased;
      }
      img {
        border: 0;
        max-width: 100%;
        vertical-align: middle;
        line-height: 100%;
      }
      /* Tailwind components that are generated by plugins */
      .container {
        width: 100%;
      }
      /**
 * @import here any custom components - classes that you'd want loaded
 * before the Tailwind utilities, so that the utilities could still
 * override them.
*/
      /* Tailwind utility classes */
      .m-0 {
        margin: 0 !important;
      }
      .mb-4 {
        margin-bottom: 4px !important;
      }
      .mr-14 {
        margin-right: 14px !important;
      }
      .block {
        display: block !important;
      }
      .inline-block {
        display: inline-block !important;
      }
      .table {
        display: table !important;
      }
      .hidden {
        display: none !important;
      }
      .h-full {
        height: 100% !important;
      }
      .h-2 {
        height: 2px !important;
      }
      .h-fit-content {
        height: fit-content !important;
      }
      .w-full {
        width: 100% !important;
      }
      .w-600 {
        width: 600px !important;
      }
      .w-3\/4 {
        width: 75% !important;
      }
      .w-2\/4 {
        width: 50% !important;
      }
      .w-6\/12 {
        width: 50% !important;
      }
      .cursor-default {
        cursor: default !important;
      }
      .flex-wrap {
        flex-wrap: wrap !important;
      }
      .rounded {
        border-radius: 4px !important;
      }
      .rounded-2xl {
        border-radius: 16px !important;
      }
      .border {
        border-width: 1px !important;
      }
      .bg-gray-200 {
        background-color: #e7e9ed !important;
      }
      .bg-white {
        background-color: #ffffff !important;
      }
      .bg-blue-500 {
        background-color: #0078ff !important;
      }
      .bg-gray-300 {
        background-color: #f9fafc !important;
      }
      .p-32 {
        padding: 32px !important;
      }
      .p-48 {
        padding: 48px !important;
      }
      .p-40 {
        padding: 40px !important;
      }
      .py-24 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
      .py-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .px-1\/5 {
        padding-left: 20% !important;
        padding-right: 20% !important;
      }
      .py-96 {
        padding-top: 96px !important;
        padding-bottom: 96px !important;
      }
      .py-72 {
        padding-top: 72px !important;
        padding-bottom: 72px !important;
      }
      .px-56 {
        padding-left: 56px !important;
        padding-right: 56px !important;
      }
      .pb-24 {
        padding-bottom: 24px !important;
      }
      .pt-96 {
        padding-top: 96px !important;
      }
      .pt-36 {
        padding-top: 36px !important;
      }
      .pb-48 {
        padding-bottom: 48px !important;
      }
      .text-center {
        text-align: center !important;
      }
      .align-middle {
        vertical-align: middle !important;
      }
      .font-sans {
        font-family: "Montserrat", system-ui, -apple-system, "Segoe UI",
          sans-serif !important;
      }
      .text-xs {
        font-size: 12px !important;
      }
      .text-2xl {
        font-size: 24px !important;
      }
      .text-lg {
        font-size: 18px !important;
      }
      .text-base {
        font-size: 16px !important;
      }
      .text-sm {
        font-size: 14px !important;
      }
      .text-4xl {
        font-size: 36px !important;
      }
      .text-xl {
        font-size: 20px !important;
      }
      .font-semibold {
        font-weight: 600 !important;
      }
      .font-bold {
        font-weight: 700 !important;
      }
      .uppercase {
        text-transform: uppercase !important;
      }
      .italic {
        font-style: italic !important;
      }
      .leading-24 {
        line-height: 24px !important;
      }
      .leading-none {
        line-height: 1 !important;
      }
      .text-gray-600 {
        color: #8d97a4 !important;
      }
      .text-blue-500 {
        color: #0078ff !important;
      }
      .text-black {
        color: #000000 !important;
      }
      .text-gray-700 {
        color: #767e89 !important;
      }
      .text-white {
        color: #ffffff !important;
      }
      .no-underline {
        text-decoration: none !important;
      }
      /* Your custom utility classes */
      .mso-leading-exactly {
        mso-line-height-rule: exactly;
      }
      .hover\:bg-blue-600:hover {
        background-color: #006ce6 !important;
      }
      .hover\:underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm\:mr-0 {
          margin-right: 0 !important;
        }
        .sm\:h-32 {
          height: 32px !important;
        }
        .sm\:w-full {
          width: 100% !important;
        }
        .sm\:rounded-none {
          border-radius: 0px !important;
        }
        .sm\:p-0 {
          padding: 0 !important;
        }
        .sm\:p-2 {
          padding: 2px !important;
        }
        .sm\:px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm\:px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .sm\:py-36 {
          padding-top: 36px !important;
          padding-bottom: 36px !important;
        }
        .sm\:px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm\:pb-12 {
          padding-bottom: 12px !important;
        }
        .sm\:pt-36 {
          padding-top: 36px !important;
        }
        .sm\:pl-0 {
          padding-left: 0 !important;
        }
        .sm\:text-center {
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #e7e9ed;" class="bg-gray-200 h-full">
    <div
      role="article"
      aria-roledescription="email"
      aria-label="You have been invited"
      lang="en"
    >
      <table
        style="background-color: #e5e5e5; padding: 50px;"
        class="font-sans w-full h-full p-40 sm:p-0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody style="background-color: white; border-radius: 100px;" class="w-full h-full bg-white">
          <tr class="w-full">
            <td align="center" class="w-full">
              <div style="margin: 105px auto 50px; text-align: center">
                <img
                  src="https://res.cloudinary.com/digift/image/upload/v1631277834/mailer/confirm_email_assets/mail_logo.png"
                  alt="logo"
                />
              </div>
            </td>
          </tr>
          <tr>
            <td
              style="
                background-image: url(https://res.cloudinary.com/digift/image/upload/v1631723220/mailer/giftcard_success_ewavvg.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 500px;
              "
              align="center"
              class="w-full sm:px-20"
            ></td>
          </tr>
          <tr class="w-full">
            <td align="center">
              <div style="border: none;
                margin: 100px 0px;
                /* border-radius: 30px; */
                outline: none;

                /* box-shadow: 0px 14px 54px rgba(0, 0, 0, 0.25); */
                font-style: normal;
                font-weight: bold;
                font-size: 34px;
                line-height: 41px;
                /* identical to box height, or 121% */

                text-align: center;
                letter-spacing: 0.374px;

                /* white */

                color: #ffffff;
                /* height: 157.8000030517578px; */
                /* width: 500px; */"
              >
                <img src="<%= @image_url %>",
                  style="width: 20rem; object-fit: cover;
                  background-color: #efefef;
                  padding: 10px;"
                >
                <p style="color: #000000; font-weight: bold;
                  font-size: 20px;
                  line-height: 1.5rem;"
                >
                  Your Voucher: <%= @voucher %>
                </p>
                <p style="color: #000000; font-weight: bold;
                  font-size: 15px;
                  line-height: 1.5rem;"
                >
                  for the item: <%= @item %>
                </p>
                <p style="color: #000000;
                  font-weight: bold;
                  font-size: 15px;
                  line-height: 1rem;"
                >
                  Voucher value: <span">N<%= @amount %></span>
                </p>
                <!--<p style="color: #000000;
                  font-weight: bold;
                  font-size: 15px;
                  line-height: 1rem;"
                >
                  Expiration Date: <span style="color: #0a7c57;"><%= @expiration %></span>
                </p> -->
              </div>
            </td>
          </tr>
          <tr class="w-full" style="padding-top: 200px">
            <td align="center">
              <img
                src="https://res.cloudinary.com/digift/image/upload/v1631723355/mailer/deals_zgtlds.png"
                style="margin: 100px 0px";
              />
            </td>
          </tr>
          <tr>
            <td align="center" class="pt-36">
              <p class="font-bold text-2xl">Follow us on</p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div class="social-icons" style="margin: 35px 0">
                <%= link_to "www.Twitter.com/digiftng", style: "text-decoration: none;" do %>
                  <img
                    src="https://res.cloudinary.com/digift/image/upload/v1631279208/mailer/confirm_email_assets/twitter_icon.png"
                    alt=""
                    style="
                      background-color: #0078ff;
                      border-radius: 10px;
                      padding: 10px;
                      margin-right: 10px;
                    "
                  />
                <% end %>
                <%= link_to "www.Instagram.com/digiftng", style: "text-decoration: none;" do %>
                  <img
                    src="https://res.cloudinary.com/digift/image/upload/v1631279207/mailer/confirm_email_assets/instagram_icon.png"
                    alt=""
                    style="
                      background-color: #0078ff;
                      border-radius: 10px;
                      padding: 10px;
                      margin-right: 10px;
                    "
                  />
                <% end %>
                <%= link_to "www.Facebook.com/digiftng", style: "text-decoration: none;" do %>
                  <img
                    src="https://res.cloudinary.com/digift/image/upload/v1631279207/mailer/confirm_email_assets/facebook_icon.png"
                    alt=""
                    style="
                      background-color: #0078ff;
                      border-radius: 10px;
                      height: 21px;
                      width: 15px;
                      padding: 10px;
                    "
                  />
                <% end %>
              </div>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="width: 50%; padding-bottom: 48px"
              class="pb-48"
            >
              <div class="footer">
                <span
                  style="
                    margin-left: 15px;
                    margin-right: 15px;

                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #000000;
                  "
                  ><%= link_to "Terms and Conditions", "https://www.digiftng.com/terms-and-condition", style: "text-decoration: none;" %></span
                >
                |
                <span
                  style="
                    margin-left: 15px;
                    margin-right: 15px;

                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #000000;
                  "
                  ><%= link_to "Privacy Policy", "https://www.digiftng.com/privacy-policy", style: "text-decoration: none;" %></span
                >
                |
                <span
                  style="
                    margin-left: 15px;
                    margin-right: 15px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #000000;
                  "
                  ><%= link_to "Careers", "https://digift.notion.site/digift/Job-Board-c457cfa4d06148a884b335e062c99008", style: "text-decoration: none;" %></span
                >
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
