<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->

    <title>Email Confirmation</title>

    <style>
      /* Your custom CSS resets for email */
      body {
        margin: 0;
        width: 100%;
        padding: 0;
        word-break: break-word;
        -webkit-font-smoothing: antialiased;
      }
      img {
        border: 0;
        max-width: 100%;
        vertical-align: middle;
        line-height: 100%;
      }
      /* Tailwind components that are generated by plugins */
      .container {
        width: 100%;
      }
      /**
 * @import here any custom components - classes that you'd want loaded
 * before the Tailwind utilities, so that the utilities could still
 * override them.
*/
      /* Tailwind utility classes */
      .m-0 {
        margin: 0 !important;
      }
      .mb-4 {
        margin-bottom: 4px !important;
      }
      .mr-14 {
        margin-right: 14px !important;
      }
      .block {
        display: block !important;
      }
      .inline-block {
        display: inline-block !important;
      }
      .table {
        display: table !important;
      }
      .hidden {
        display: none !important;
      }
      .h-full {
        height: 100% !important;
      }
      .h-2 {
        height: 2px !important;
      }
      .h-fit-content {
        height: fit-content !important;
      }
      .w-full {
        width: 100% !important;
      }
      .w-600 {
        width: 600px !important;
      }
      .w-3\/4 {
        width: 75% !important;
      }
      .w-2\/4 {
        width: 50% !important;
      }
      .w-6\/12 {
        width: 50% !important;
      }
      .cursor-default {
        cursor: default !important;
      }
      .flex-wrap {
        flex-wrap: wrap !important;
      }
      .rounded {
        border-radius: 4px !important;
      }
      .rounded-2xl {
        border-radius: 16px !important;
      }
      .border {
        border-width: 1px !important;
      }
      .bg-gray-200 {
        background-color: #e7e9ed !important;
      }
      .bg-white {
        background-color: #ffffff !important;
      }
      .bg-blue-500 {
        background-color: #0078ff !important;
      }
      .bg-gray-300 {
        background-color: #f9fafc !important;
      }
      .p-32 {
        padding: 32px !important;
      }
      .p-48 {
        padding: 48px !important;
      }
      .p-40 {
        padding: 40px !important;
      }
      .py-24 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
      .py-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .px-1\/5 {
        padding-left: 20% !important;
        padding-right: 20% !important;
      }
      .py-96 {
        padding-top: 96px !important;
        padding-bottom: 96px !important;
      }
      .py-72 {
        padding-top: 72px !important;
        padding-bottom: 72px !important;
      }
      .px-56 {
        padding-left: 56px !important;
        padding-right: 56px !important;
      }
      .pb-24 {
        padding-bottom: 24px !important;
      }
      .pt-96 {
        padding-top: 96px !important;
      }
      .pt-36 {
        padding-top: 36px !important;
      }
      .pb-48 {
        padding-bottom: 48px !important;
      }
      .text-center {
        text-align: center !important;
      }
      .align-middle {
        vertical-align: middle !important;
      }
      .font-sans {
        font-family: "Montserrat", system-ui, -apple-system, "Segoe UI",
          sans-serif !important;
      }
      .text-xs {
        font-size: 12px !important;
      }
      .text-2xl {
        font-size: 24px !important;
      }
      .text-lg {
        font-size: 18px !important;
      }
      .text-base {
        font-size: 16px !important;
      }
      .text-sm {
        font-size: 14px !important;
      }
      .text-4xl {
        font-size: 36px !important;
      }
      .text-xl {
        font-size: 20px !important;
      }
      .font-semibold {
        font-weight: 600 !important;
      }
      .font-bold {
        font-weight: 700 !important;
      }
      .uppercase {
        text-transform: uppercase !important;
      }
      .italic {
        font-style: italic !important;
      }
      .leading-24 {
        line-height: 24px !important;
      }
      .leading-none {
        line-height: 1 !important;
      }
      .text-gray-600 {
        color: #8d97a4 !important;
      }
      .text-blue-500 {
        color: #0078ff !important;
      }
      .text-black {
        color: #000000 !important;
      }
      .text-gray-700 {
        color: #767e89 !important;
      }
      .text-white {
        color: #ffffff !important;
      }
      .no-underline {
        text-decoration: none !important;
      }
      /* Your custom utility classes */
      .mso-leading-exactly {
        mso-line-height-rule: exactly;
      }
      .hover\:bg-blue-600:hover {
        background-color: #006ce6 !important;
      }
      .hover\:underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm\:mr-0 {
          margin-right: 0 !important;
        }
        .sm\:h-32 {
          height: 32px !important;
        }
        .sm\:w-full {
          width: 100% !important;
        }
        .sm\:rounded-none {
          border-radius: 0px !important;
        }
        .sm\:p-0 {
          padding: 0 !important;
        }
        .sm\:p-2 {
          padding: 2px !important;
        }
        .sm\:px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm\:px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .sm\:py-36 {
          padding-top: 36px !important;
          padding-bottom: 36px !important;
        }
        .sm\:px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm\:pb-12 {
          padding-bottom: 12px !important;
        }
        .sm\:pt-36 {
          padding-top: 36px !important;
        }
        .sm\:pl-0 {
          padding-left: 0 !important;
        }
        .sm\:text-center {
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #e7e9ed" class="bg-gray-200 h-full">
    <div
      role="article"
      aria-roledescription="email"
      aria-label="You have been invited"
      lang="en"
    >
      <table
        style="background-color: #e5e5e5; padding: 50px"
        class="font-sans w-full h-full p-40 sm:p-0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody style="background-color: white" class="w-full h-full bg-white">
          <tr class="w-full">
            <td align="center" class="w-full">
              <div style="margin: 105px auto 50px; text-align: center">
                <img
                  src="https://res.cloudinary.com/digift/image/upload/v1631277834/mailer/confirm_email_assets/mail_logo.png"
                  alt="logo"
                />
              </div>
            </td>
          </tr>
          <tr>
            <td
              style="
                background-image: url(https://res.cloudinary.com/digift/image/upload/v1631278089/mailer/confirm_email_assets/banner-background_xmnfwh.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 400px;
              "
              align="center"
              class="w-full sm:px-20"
            >
              <img
                src="https://res.cloudinary.com/digift/image/upload/v1631279142/mailer/confirm_email_assets/welcome_image.png"
                alt="welcome"
              />
            </td>
          </tr>
          <tr class="w-full">
            <td
              style="padding: 50px 10%"
              class="px-1/5 sm:px-1/8 sm:px-20 py-96 sm:py-36"
            >
              <p
                style="font-size: 36px"
                class="font-sans text-4xl sm:text-center"
              >
                <b><%= 'hello'.capitalize + ' ' + @resource.profiles.first.first_name %>!🎉</b>
              </p>
              <p class="sm:text-center leading-24 text-xl">
                Thank you for creating your account on Digift.
              </p>
              <p class="w-2/4 leading-24 text-xl sm:w-full sm:text-center">
                To activate your account, please click the button below. Your
                activation link expires in 24hrs.
              </p>

              <p class="w-3/4 sm:w-full pt-96 sm:pt-36" style="margin-top: 50px;">
                <%= link_to t('.confirm_account_link'), confirmation_url(@resource, {confirmation_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url']}).html_safe,
                  class: "sm:w-full sm:p-2",
                  style: "background-color: #0078ff;
                  color: #ffffff;
                  text-decoration: none;
                  height: 64px;
                  outline: none;
                  border: none;
                  width: 388px;
                  padding: 20px 70px;
                  border-radius: 10px;" 
                %>
            </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 72px 0px" align="center" class="py-72">
              <div
                class="punch-line"
                style="
                  max-width: 460px;
                  margin-left: auto;
                  margin-right: auto;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 15px;
                  line-height: 25px;
                  text-align: center;
                  letter-spacing: 0.5px;
                  color: #0d1c2e;
                "
              >
                Providing Happiness is at the core of what we do, Get the Best
                Giftcards at the Best rates at your disposal
              </div>
            </td>
          </tr>
          <tr class="w-full" style="background-color: #f9fafc">
            <td
              align="center"
              style="width: 50%; padding: 36px 56px; background-color: #f9fafc"
              class="pt-36 px-56 rounded-2xl sm:rounded-none w-6/12"
            >
              <div
                class="block sm:w-full w-6/12 h-fit-content sm:px-0 sm:pl-0"
                style="width: 60%; margin-left: auto; margin-right: auto"
              >
                <img
                  class="giftcard-logo mr-14 sm:mr-0"
                  src="https://res.cloudinary.com/digift/image/upload/v1631277835/mailer/confirm_email_assets/spotify-1_1_trlc30.png"
                  alt="spotify"
                  style="
                    background-color: #ffffff;
                    margin-right: auto;
                    margin-bottom: 18px;
                    padding: 18px 33px;
                    display: inline-block;
                    width: 90px;
                    border-radius: 10px;
                    margin-left: auto;
                  "
                />
                <img
                  class="giftcard-logo mr-14 sm:mr-0"
                  src="https://res.cloudinary.com/digift/image/upload/v1631277834/mailer/confirm_email_assets/spar.png"
                  alt="spar"
                  style="
                    background-color: #ffffff;
                    margin-right: auto;
                    margin-bottom: 18px;
                    padding: 18px 33px;
                    width: 90px;
                    border-radius: 10px;
                    margin-left: auto;
                  "
                />
                <img
                  class="giftcard-logo mr-14 sm:mr-0"
                  src="https://res.cloudinary.com/digift/image/upload/v1631277834/mailer/confirm_email_assets/netflix-3_1_c10412.png"
                  alt="netflix"
                  style="
                    background-color: #ffffff;
                    margin-right: auto;
                    margin-bottom: 18px;
                    padding: 18px 33px;
                    width: 90px;
                    border-radius: 10px;
                    margin-left: auto;
                  "
                />
                <img
                  class="giftcard-logo mr-14 sm:mr-0"
                  src="https://res.cloudinary.com/digift/image/upload/v1631277834/mailer/confirm_email_assets/playstation-wordmark_1_tdpj4e.png"
                  alt=""
                  style="
                    background-color: #ffffff;
                    margin-right: auto;
                    margin-bottom: 18px;
                    padding: 18px 33px;
                    width: 90px;
                    border-radius: 10px;
                    margin-left: auto;
                  "
                />
                <img
                  class="giftcard-logo mr-14 sm:mr-0"
                  src="https://res.cloudinary.com/digift/image/upload/v1631277834/mailer/confirm_email_assets/amazon.png"
                  alt=""
                  style="
                    background-color: #ffffff;
                    margin-right: auto;
                    margin-bottom: 18px;
                    padding: 18px 33px;
                    width: 90px;
                    border-radius: 10px;
                    margin-left: auto;
                  "
                />
                <img
                  class="giftcard-logo mr-14 sm:mr-0"
                  src="https://res.cloudinary.com/digift/image/upload/v1631277835/mailer/confirm_email_assets/walmart_1_m2htmh.png"
                  alt=""
                  style="
                    background-color: #ffffff;
                    margin-right: auto;
                    margin-bottom: 18px;
                    padding: 18px 33px;
                    width: 90px;
                    border-radius: 10px;
                    margin-left: auto;
                  "
                />
                <img
                  class="giftcard-logo mr-14 sm:mr-0"
                  src="https://res.cloudinary.com/digift/image/upload/v1631277833/mailer/confirm_email_assets/apple-itunes_1_wka9y7.png"
                  alt=""
                  style="
                    background-color: #ffffff;
                    margin-right: auto;
                    margin-bottom: 18px;
                    padding: 18px 33px;
                    width: 90px;
                    border-radius: 10px;
                    margin-left: auto;
                  "
                />
                <img
                  class="giftcard-logo mr-14 sm:mr-0"
                  src="https://res.cloudinary.com/digift/image/upload/v1631277834/mailer/confirm_email_assets/nike.png"
                  alt=""
                  style="
                    background-color: #ffffff;
                    margin-right: auto;
                    margin-bottom: 18px;
                    padding: 18px 33px;
                    width: 90px;
                    border-radius: 10px;
                    margin-left: auto;
                  "
                />
              </div>
              <p class="font-bold text-2xl">Enjoy the best deals</p>
              <p
                style="
                  max-width: 300px;
                  margin-left: auto;
                  margin-right: auto;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 15px;
                  line-height: 25px;
                  text-align: center;
                  letter-spacing: 0.5px;
                  color: #000000;
                "
              >
                We always have the best deals on your popular giftcards.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" class="pt-36">
              <p class="font-bold text-2xl">Follow us on</p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div class="social-icons" style="margin: 35px 0">
                <%= link_to "www.Twitter.com/digiftng", style: "text-decoration: none;" do %>
                  <img
                    src="https://res.cloudinary.com/digift/image/upload/v1631279208/mailer/confirm_email_assets/twitter_icon.png"
                    alt=""
                    style="
                      background-color: #0078ff;
                      border-radius: 10px;
                      padding: 10px;
                      margin-right: 10px;
                    "
                  />
                <% end %>
                <%= link_to "www.Instagram.com/digiftng", style: "text-decoration: none;" do %>
                  <img
                    src="https://res.cloudinary.com/digift/image/upload/v1631279207/mailer/confirm_email_assets/instagram_icon.png"
                    alt=""
                    style="
                      background-color: #0078ff;
                      border-radius: 10px;
                      padding: 10px;
                      margin-right: 10px;
                    "
                  />
                <% end %>
                <%= link_to "www.Facebook.com/digiftng", style: "text-decoration: none;" do %>
                  <img
                    src="https://res.cloudinary.com/digift/image/upload/v1631279207/mailer/confirm_email_assets/facebook_icon.png"
                    alt=""
                    style="
                      background-color: #0078ff;
                      border-radius: 10px;
                      height: 21px;
                      width: 15px;
                      padding: 10px;
                    "
                  />
                <% end %>
              </div>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="width: 50%; padding-bottom: 48px"
              class="pb-48"
            >
              <div class="footer">
                <span
                  style="
                    margin-left: 15px;
                    margin-right: 15px;

                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #000000;
                  "
                  ><%= link_to "Terms and Conditions", "https://www.digiftng.com/terms-and-condition", style: "text-decoration: none;" %></span
                >
                |
                <span
                  style="
                    margin-left: 15px;
                    margin-right: 15px;

                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #000000;
                  "
                  ><%= link_to "Privacy Policy", "https://www.digiftng.com/privacy-policy", style: "text-decoration: none;" %></span
                >
                |
                <span
                  style="
                    margin-left: 15px;
                    margin-right: 15px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #000000;
                  "
                  ><%= link_to "Careers", "https://digift.notion.site/digift/Job-Board-c457cfa4d06148a884b335e062c99008", style: "text-decoration: none;" %></span
                >
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
